.topsales-container{
    display:grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 3vh;
    grid-row-gap: 2vh;
}


@media (max-width: 1280px) {
  .topsales-container {
    grid-template-columns: auto auto;
    grid-column-gap: 5vh;
  }
}

@media (max-width: 650px) {
    .topsales-container {
      grid-template-columns: auto;
    }
}